# -*- coding:UTF-8 -*-
import codecs
import Textrank4Keyword

keyt = Textrank4Keyword.TextRank4Keyword()



text = '''
降三高护血管！这个“植物肉”，吃到就是赚到。
俗话说“有了豆腐不用肉，没有豆腐难成席”。豆腐历史悠久、流传千年，在日常生活中，
餐桌上必不可少它。豆腐是公认的营养食品，也称为“百变天王”，它可煎、可炸、可蒸、
可煮、可焖、可卤，烹调方式千变万化。豆腐向来给人的感觉是软软的、嫩嫩的，而且吹弹可破。
而且搭配一物，抗癌、降压、稳定血糖、补钙！天然健康，简单易做，赶紧学一学！豆腐加一宝，
不看医生身体好每天吃一次，抗癌、降压、补钙、稳血糖！❀豆腐+海带：防治富贵病❀做法食材：
豆腐1块，甜椒1个，海带50克。具体做法：1、豆腐切小块;甜椒洗净、切片;姜洗净，切丝；葱洗净、
切末;海带洗净切条。2、把淡色酱油，冷水1/2杯放入碗中调均匀，过滤备用。3、锅中倒入肉清汤3杯煮开，
放入豆腐、甜椒及海带，加入料酒1大匙和姜丝煮滚，再加入第二步骤中调好的料煮开，熄火拌匀，最后放入1小匙白糖，
再煮开，海带豆腐汤撒上葱花，即可盛入大汤碗中端上桌。功效：豆腐制作过程中，大豆含有的皂苷，清除体内自由基，
具有显著的抗癌活性，具有抑制肿瘤细胞的生长，抑制血小板聚集，抗血栓的功效。海带中的甘露醇与碘、钾、烟酸等协同作用，
对防治动脉硬化、高血压、慢性气管炎、慢性肝炎、贫血、水肿等疾病，都有较好的效果。海带中的优质蛋白质和不饱和脂肪酸，
对心脏病、糖尿病、高血压有一定的防治作用。豆腐和海带搭配能达到更好的防治各种富贵病效果。豆腐+香葱：抗癌❀做法食材：
豆腐250克、大蒜4颗、香油1勺、酱油1／2勺。具体做法：1.豆腐切三角块备用。2.锅内热油摆入豆腐煎，一面煎黄后翻面，煎到两面金黄。
3.加少许生抽到豆腐上。4.调一碗汁加蒜末、清水、生抽、蚝油、盐、糖搅拌均匀。5.把调好的酱汁倒入豆腐内。6.开锅煮一下，使豆腐入味，
最后撒葱花即可。功效：豆腐中含有异黄酮素，这种物质可谓是癌症的“克星”，进入人体之后能很好的对体内的癌细胞产生抑制作用，
从而减少了癌症发生的几率。大蒜中的含硫化合物能促进肠产生一种酶或称为蒜臭素的物质，通过增强机体免疫能力，阻断脂质过氧化形成及抗突变等多条途径，
消除在肠里的物质引发肠道肿瘤的危险。豆腐和大蒜搭配能达到更好的抗癌效果。❀豆腐+芹菜：降血压❀做法食材：豆腐半块、芹菜叶40克。
做法：1.芹菜叶洗干净，然后开水中烫下。烫好后切几刀。2.豆腐半块切小块，在开水中煮1-2分钟，水中要加盐。3.炒锅加入一丁点食用油，爆香葱花，
加入适量清水烧开。4.烧开后，水中加入适量精盐和豆腐，适量生抽和酱油2滴。功效：豆腐中含有的镁元素可以帮助我们的身体扩张血管，
提高动脉血管的紧张度，这样就能起到降血压的效果，而且豆腐不含胆固醇。芹菜中饱含的丁基苯酞类物质。丁基苯酞类物质具有镇静安神的作用，
所以也叫芹菜镇静素。芹菜镇静素能抑制血管平滑肌紧张，减少肾上腺素的分泌，从而降低和平稳血压。豆腐加芹菜有辅助降低血压的作用。豆腐+鸡蛋：
补钙❀做法食材：豆腐100克、鸡蛋1个。做法：1.豆腐切块备用。2.鸡蛋打散，放入虾、盐搅拌均匀。3.放入油，煎豆腐，煎至金黄。4.倒入鸡蛋，
不要动，等待鸡蛋熟，翻炒几下，即可。功效：豆腐中含有的钙质比较高，尤其是北豆腐，钙的含量要高于同等重量的牛奶中钙含量；豆腐含有丰富的植物雌激素，
对防治骨质疏松症有良好的作用。鸡蛋是补钙的必选食物。鸡蛋还是除了海鲜食物之外，维生素D含量比较高的一种食物。豆腐和鸡蛋搭配在一起食用，
能够提高豆腐中钙的吸收率，起到强壮骨骼的作用。豆腐虽好，但这4类人一定不能食用转告给身边的亲友们！豆腐的营养价值很高，大家都知道。可是，
再好的东西也并非人人皆宜，在某些特殊情况下，豆腐是不宜过多食用的。1．豆腐含嘌呤较多，嘌呤代谢失常的痛风病人和血尿酸浓度增高的病人应慎食豆腐。
2．豆腐性偏寒，平素有胃寒的人，如食用豆腐后有胸闷、反胃等现象，则不宜食用。3．对易腹泻、腹胀脾虚的人，也不宜多食豆腐。
4．在服用四环素类药物时，也不宜吃豆腐，因为用豆腐制作的食品中含有较多的钙，用盐卤做的石膏中含有较多的镁，四环素遇到钙、镁会发生反应，
降低杀菌效果。南豆腐，北豆腐，内酯豆腐三派营养有差别！北豆腐：蛋白质含量最高北豆腐的蛋白质与脂肪含量比南豆腐与内酯豆腐高，而碳水化合物比两者都低。
而且相比较而言，北豆腐是三者中补充蛋白质与卵磷脂的首选。此外，由于北豆腐制作过程用了氯化钙和氯化镁，钙、镁含量远高于其他豆腐，是补充钙、镁的良好来源。
北豆腐中的视黄醇当量(具有维生素A活性的物质)与维生素E含量也显著高于其它两种豆腐。可以说它是三种豆腐中营养价值最高的。
南豆腐：高钾低钠食品南豆腐是一种典型的高钾低钠食品，非常适合高血压患者食用。同时，南豆腐中钙、镁含量稍微比北豆腐低一些，
总体含量也比较高，而烟酸含量在三者当中最高，是补充各种矿物质与控制钠的合适之选~南豆腐软嫩滑顺，适合用来凉拌或者煮汤喝。
内酯豆腐：营养价值低内酯豆腐由于添加了葡萄糖酸内酯，碳水化合物含量最高，而蛋白质和脂肪含量却是三者中最低。
且内酯豆腐只有维生素E含量与南豆腐差不多，但其它维生素含量较低。内酯豆腐是三种豆腐中颜值最高的，外表光亮，入口柔软细嫩，
含水量比前两者都高。很适合凉拌。相信大多数家里的餐桌上会常常出现豆腐这个佳肴，但是搭配不对，效果减倍！学好这几道食疗方，
做给家里人吃，抗癌、降压、补钙...好的不的了！看完后，推荐给亲朋好友看看，他们可能还不知道豆腐的这样吃，效果更好哦~以上资源来源网络，版权归原作者所有


'''

keyt.analyze(text=text, lower=True, window=2)
print("关键词：")
for item in keyt.get_keywords(5,word_min_len=1):
    print(item.word, item.weight)

print()
print( '关键短语：' )
for phrase in keyt.get_keyphrases(keywords_num=20, min_occur_num= 1):
    print(phrase)